<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8770969305bcbdd7eca8132ef1b03195/jetified-fragment-ktx-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8770969305bcbdd7eca8132ef1b03195/jetified-fragment-ktx-1.2.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.2.3/1ffa885329ceba2ceb2bea1253d2ca32a0c95fa7/fragment-ktx-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>